<!DOCTYPE html>
<html>
<head>
<title>Sellcouth | About</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8">
</head>
<body>
<div id="background">
  <div id="page">
    <div id="header"> <span id="connect"> <a href="#" class="facebook"></a> <a href="#" class="twitter"></a> <a href="#" class="vimeo"></a> </span> <span id="infos"> <a href="#">View Bags</a>|<a href="#">Checkout</a> </span> <a href="index.html" id="logo"></a>
      <!-- /#logo -->
      <ul id="navigation">
        <li><a href="index.html">Home</a></li>
        <li class="selected"><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
    </div>
    <!-- /#header -->
    <div id="contents">
      <div id="main">
        <p> <b>We Have Free Templates for Everyone</b><br>
          Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What&acute;s more, they&acute;re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to. </p>
        <p> <b>We Have More Templates for You</b><br>
          Looking for more templates? Just browse through all our Free Website Templates and find what you&acute;re looking for. But if you don&acute;t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you&acute;re looking for something different, something special. And we love the challenge of doing something different and something special. </p>
        <p> <b>Be Part of Our Community</b><br>
          If you&acute;re experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you. </p>
        <p> Template details: Version 2 Website Template details, discussion and updates for thisT-shirt Website Template.<br>
          Website Template design by Free Website Templates.<br>
          Please feel free to remove some or all the text and links of this page and replace it with your own About content. </p>
      </div>
      <div id="featured">
        <ul>
          <li><img src="images/shirt-red.jpg" alt=""></li>
          <li><img src="images/shirt-orange.jpg" alt=""></li>
          <li><img src="images/shirt-green.jpg" alt=""></li>
          <li class="last"><img src="images/shirt-blue.jpg" alt=""></li>
        </ul>
        <a href="shop.html" class="button">shop here!</a> </div>
    </div>
    <!-- /#contents -->
    <div id="footer">
      <div id="description">
        <div> <a href="index.html" class="logo"></a> <span>Copyright &copy; 2012 <a href="#">Company Name</a> All rights reserved | Website Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a></span> </div>
        <p> This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum. </p>
      </div>
      <div class="navigation"> <a href="index.html">Home</a>| <a href="about.html">About</a>| <a href="blog.html">Blog</a>| <a href="shop.html">Shop</a>| <a href="contact-us.html">Contact Us</a> </div>
    </div>
    <!-- /#footer -->
  </div>
  <!-- /#page -->
</div>
<!-- /#background -->
</body>
</html>
