<!DOCTYPE html>
<html>
<head>
<title>Sellcouth | Contact Us</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8">
</head>
<body>
<div id="background">
  <div id="page">
    <div id="header"> <span id="connect"> <a href="#" class="facebook"></a> <a href="#" class="twitter"></a> <a href="#" class="vimeo"></a> </span> <span id="infos"> <a href="#">View Bags</a>|<a href="#">Checkout</a> </span> <a href="index.html" id="logo"></a>
      <!-- /#logo -->
      <ul id="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li class="selected"><a href="contact-us.html">Contact Us</a></li>
      </ul>
    </div>
    <!-- /#header -->
    <div id="contents">
      <div id="main">
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis </p>
        <address>
        <span>Telephone numbers:</span> 555-5678901 to 555-5678902 <span>Email Address:</span> info@sellcouth.aus.com <span>Street Address:</span> 8th Street Arlington Park, Perth City
        </address>
      </div>
      <div id="featured">
        <ul>
          <li><img src="images/shirt-red.jpg" alt=""></li>
          <li><img src="images/shirt-orange.jpg" alt=""></li>
          <li><img src="images/shirt-green.jpg" alt=""></li>
          <li class="last"><img src="images/shirt-blue.jpg" alt=""></li>
        </ul>
        <a href="shop.html" class="button">shop here!</a> </div>
    </div>
    <!-- /#contents -->
    <div id="footer">
      <div id="description">
        <div> <a href="index.html" class="logo"></a> <span>Copyright &copy; 2012 <a href="#">Company Name</a> All rights reserved | Website Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a></span> </div>
        <p> This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum. </p>
      </div>
      <div class="navigation"> <a href="index.html">Home</a>| <a href="about.html">About</a>| <a href="blog.html">Blog</a>| <a href="shop.html">Shop</a>| <a href="contact-us.html">Contact Us</a> </div>
    </div>
    <!-- /#footer -->
  </div>
  <!-- /#page -->
</div>
<!-- /#background -->
</body>
</html>
